.dashboard {
  max-width: 90%;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
  line-height: 2.7;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
}

.header-left h1 {
  margin: 0;
  font-size: 32px;
  color: #ff66b2;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
}


.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px;
  /*justify-items: center;*/
  padding: 20px 0;
}

.card {
  background-color: #ffebf5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card h2 {
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.1);
  background-size: cover;
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

.btn-profile {
  position: relative;
  top: -70px;
  right: -780px;
  background-color: #f00979;
  color: rgb(255 255 255);
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-profile:hover {
  background-color: #9e0d56;
}

.profile {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.profile:hover {
  color: #ff0080;
}